# Pill-reminder

./: .gitignore  App.tsx  README.md  app.json  package-lock.json  package.json
.github/workflows/: build-android.yml  build-apk-basic.yml  build-apk-simple.yml  setup-gradle.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  debug.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/mypills/: BootReceiver.java  BootReceiver.kt  MainActivity.java  MainActivity.kt  MainApplication.java  NotificationActionReceiver.java  NotificationActionReceiver.kt  Pill.kt  PillReminderReceiver.java  PillReminderReceiver.kt  PillViewModel.kt
android/app/src/main/res/values/: strings.xml
